<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <EditText
        android:id="@+id/editText"
        android:hint="Type something"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="8dp"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_gravity="right"
        />
</FrameLayout>
<!--    <Button-->
<!--        android:id="@+id/button1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Button 1"-->
<!--        android:layout_gravity="left"-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/button2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Button 2"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/button3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Button 3"-->
<!--        android:layout_gravity="right"-->
<!--        />-->

<!--<EditText-->
<!--    android:id="@+id/editText"-->
<!--    android:hint="Type something"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_weight="1"-->
<!--    />-->
<!--<Button-->
<!--    android:id="@+id/button"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="Send"-->
<!--    />-->

<!--    -->
<!--        <Button-->
<!--            android:id="@+id/button1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Button 1"-->
<!--            android:layout_toLeftOf="@+id/button3"-->
<!--            android:layout_above="@id/button3"-->
<!--            />-->
<!--        <Button-->
<!--            android:id="@+id/button2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Button 2"-->
<!--            android:layout_toRightOf="@id/button3"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="50px"-->
<!--            />-->
<!--        <Button-->
<!--            android:id="@+id/button3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Button 3"-->
<!--            android:layout_centerInParent="true"-->
<!--            />-->
<!--    <Button-->
<!--        android:id="@+id/button4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Button 4"-->
<!--        android:layout_toLeftOf="@id/button3"-->
<!--        android:layout_below="@id/button3"-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/button5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Button 5"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_below="@id/button3"-->
<!--        android:layout_marginTop="50dp"-->
<!--        />-->

