<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="Update Data"
        app:layout_constraintEnd_toEndOf="@+id/createDatabaseButton"
        app:layout_constraintStart_toStartOf="@+id/createDatabaseButton"
        app:layout_constraintTop_toBottomOf="@+id/addDataButton" />

    <Button
        android:id="@+id/createDatabaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Database"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/addDataButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="Add Data"
        app:layout_constraintEnd_toEndOf="@+id/createDatabaseButton"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/createDatabaseButton"
        app:layout_constraintTop_toBottomOf="@+id/createDatabaseButton" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Delete Data"
        app:layout_constraintEnd_toEndOf="@+id/createDatabaseButton"
        app:layout_constraintStart_toStartOf="@+id/createDatabaseButton"
        app:layout_constraintTop_toBottomOf="@+id/updateButton" />

    <Button
        android:id="@+id/queryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Query Data"
        app:layout_constraintEnd_toEndOf="@+id/deleteButton"
        app:layout_constraintStart_toStartOf="@+id/deleteButton"
        app:layout_constraintTop_toBottomOf="@+id/deleteButton" />
</androidx.constraintlayout.widget.ConstraintLayout>