<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css">







  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.JPG?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.JPG?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.JPG?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS 直播">










<meta name="description" content="主要介绍了iOS直播的评论框、粒子系统点赞动画的实现">
<meta name="keywords" content="iOS 直播">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS直播：评论框与粒子系统点赞动画">
<meta property="og:url" content="https://zackzheng.info/2016/07/31/ios-live-comment-praise/index.html">
<meta property="og:site_name" content="Just My Blog">
<meta property="og:description" content="主要介绍了iOS直播的评论框、粒子系统点赞动画的实现">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zackzheng.info/2016/07/31/ios-live-comment-praise/304530-9c6fd4a095528f98.gif">
<meta property="og:updated_time" content="2020-06-07T10:06:47.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS直播：评论框与粒子系统点赞动画">
<meta name="twitter:description" content="主要介绍了iOS直播的评论框、粒子系统点赞动画的实现">
<meta name="twitter:image" content="https://zackzheng.info/2016/07/31/ios-live-comment-praise/304530-9c6fd4a095528f98.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zackzheng.info/2016/07/31/ios-live-comment-praise/">





  <title>iOS直播：评论框与粒子系统点赞动画 | Just My Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just My Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">A Programmer Wants To Be A Poet.尘世间一件迷途小码农</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zackzheng.info/2016/07/31/ios-live-comment-praise/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zack Zheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just My Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS直播：评论框与粒子系统点赞动画</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-31T16:00:00+08:00">
                2016-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/07/31/ios-live-comment-praise/" class="leancloud_visitors" data-flag-title="iOS直播：评论框与粒子系统点赞动画">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  主要介绍了iOS直播的评论框、粒子系统点赞动画的实现
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li>前言</li>
<li>效果预览</li>
<li>评论框<ul>
<li>列表</li>
<li>添加评论</li>
<li>从下往上显示</li>
<li>支持昵称颜色</li>
<li>给出NSAttributedString</li>
</ul>
</li>
<li>点赞动画</li>
</ul>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近做了直播功能，其实难度不是说很大，主要是方案和SDK的选择、整个直播流程的异常处理和优化，还有第三方SDK的填坑。不过本文只是记录下评论框和点赞效果的实现，其他的是用第三方SDK，觉得没什么好分享的，只是了解了直播流程和开发中会遇到的问题。<br>但看到效果还是蛮激动和蛮有成就感的，这个主要是技术本身带来的。</p>
<h1 id="效果预览"><a href="#效果预览" class="headerlink" title="效果预览"></a>效果预览</h1><p><img src="/2016/07/31/ios-live-comment-praise/304530-9c6fd4a095528f98.gif" alt="2016-07-31-ios-live-comment-praise-1.gif"></p>
<h1 id="评论框"><a href="#评论框" class="headerlink" title="评论框"></a>评论框</h1><p>细化需求：</p>
<ol>
<li>显示评论内容</li>
<li>从下往上显示</li>
<li>最大支持1000条</li>
<li>不同人昵称显示颜色随机分配，同一个人颜色保持不变。</li>
<li>评论插入有动画</li>
</ol>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><ul>
<li>新的类<code>MessageChatView</code>，对外接口<code>add</code>。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func add(message: String) &#123;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>存放评论数组</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">private let maxMessageCount: Int = 1000</span><br><span class="line">private var messages: [String] = []</span><br></pre></td></tr></table></figure>
<ul>
<li>UITableViewDelegate &amp; UITableViewDataSource</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">extension MessageChatView: UITableViewDataSource &#123;</span><br><span class="line">    func numberOfSectionsInTableView(tableView: UITableView) -&gt; Int &#123;</span><br><span class="line">        return messages.count</span><br><span class="line">    &#125;</span><br><span class="line">    func tableView(tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int &#123;</span><br><span class="line">        return 1</span><br><span class="line">    &#125;</span><br><span class="line">    func tableView(tableView: UITableView, cellForRowAtIndexPath indexPath: NSIndexPath) -&gt; UITableViewCell &#123;   </span><br><span class="line">        ...</span><br><span class="line">        return cell</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">extension MessageChatView: UITableViewDelegate &#123;</span><br><span class="line">    func tableView(tableView: UITableView, heightForRowAtIndexPath indexPath: NSIndexPath) -&gt; CGFloat &#123;</span><br><span class="line">        return ...</span><br><span class="line">    &#125;</span><br><span class="line">    func tableView(tableView: UITableView, heightForFooterInSection section: Int) -&gt; CGFloat &#123;</span><br><span class="line">        return 5.0</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时显示了数组里面的评论，最多1000条。</p>
<h2 id="添加评论"><a href="#添加评论" class="headerlink" title="添加评论"></a>添加评论</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">func add(message: String) &#123;</span><br><span class="line">    messages.insert(message, atIndex: 0)</span><br><span class="line">    tableView.insertSections(NSIndexSet(index: 0), withRowAnimation: .Top)</span><br><span class="line">    if messages.count &gt; maxMessageCount &#123;</span><br><span class="line">        messages.removeLast()</span><br><span class="line">        tableView.deleteSections(NSIndexSet(index: messages.count), withRowAnimation: .None)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用<code>UITableView</code>自带的方法可以有动画效果。插入动画使用<code>.Top</code>。</p>
<h2 id="从下往上显示"><a href="#从下往上显示" class="headerlink" title="从下往上显示"></a>从下往上显示</h2><ul>
<li><code>iOS</code>在tableView和tableViewCell里调用下面语句：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tableView.transform = CGAffineTransformMakeScale (1,-1);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">label.transform = CGAffineTransformMakeScale (1,-1);</span><br></pre></td></tr></table></figure>
<p>两条语句就可以实现了。</p>
<ul>
<li><code>Android</code>可以调用ListView自带的属性<code>stackFromBottom</code>：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:stackFromBottom=&quot;true&quot;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>网上有文章将数据 <code>append</code>到数据源，在获取数据源时从后往前读的方式(即messages.count-1-indexPath.section)，显然插入在0位置比那样更方便：<code>insert(message, atIndex: 0)</code></p>
</blockquote>
<h2 id="支持昵称颜色"><a href="#支持昵称颜色" class="headerlink" title="支持昵称颜色"></a>支持昵称颜色</h2><ul>
<li>使用NSAttributedString，且由外界设置。messages类型改为NSAttributedString数组。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private var messages: [NSAttributedString] = []</span><br></pre></td></tr></table></figure>
<ul>
<li><code>add</code>改为NSAttributedString。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func add(message: NSAttributedString) &#123;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>设置Label的时候设置label.attributedText。</li>
</ul>
<h2 id="给出NSAttributedString"><a href="#给出NSAttributedString" class="headerlink" title="给出NSAttributedString"></a>给出NSAttributedString</h2><ul>
<li>一个新的类ChatColorText，对外接口colorText，参数nickName、text。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func colorText(nickName: String?, text: String?) -&gt; NSAttributedString?&#123;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>随机颜色数组。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">private var colors = [</span><br><span class="line">    UIColor(hex: .RGB00AEFF)!,</span><br><span class="line">    UIColor(hex: .RGB00A61C)!,</span><br><span class="line">    UIColor(hex: .RGB5400E6)!,</span><br><span class="line">    UIColor(hex: .RGBFF3377)!,</span><br><span class="line">    UIColor(hex: .RGBFF8800)!,</span><br><span class="line">    UIColor(hex: .RGBFF5E00)!,</span><br><span class="line">    UIColor(hex: .RGBCA2EE6)!,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<ul>
<li>记录当前取颜色的<code>Index</code>，使得不同人给不同颜色。 </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private var colorIndex: Int = 0</span><br></pre></td></tr></table></figure>
<ul>
<li>记录昵称对应的颜色值，保证同一个昵称同一种颜色。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private var dicOfNameAndColor = [String: UIColor]()</span><br></pre></td></tr></table></figure>
<ul>
<li>对外接口colorText实现。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">func colorText(nickName: String?, text: String?) -&gt; NSAttributedString? &#123;</span><br><span class="line">    guard let nickName = nickName, text = text else &#123;return nil&#125;</span><br><span class="line">    let nickNameColor: UIColor = &#123;</span><br><span class="line">        if let color = dicOfNameAndColor[nickName] &#123;</span><br><span class="line">            return color</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            let color = colors[colorIndex]</span><br><span class="line">            dicOfNameAndColor[nickName] = color</span><br><span class="line">            colorIndex = (colorIndex + 1) % colors.count</span><br><span class="line">            return color</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;()</span><br><span class="line">    let attributedString = NSAttributedString.attributedStringWithTextsAndColors([nickName, text], colors: [nickNameColor, UIColor(hex: .RGB333333)!])</span><br><span class="line">    return attributedString</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>NSAttributedString.attributedStringWithTextsAndColors</code>是自己扩展的一个方法，传入多串文字和对应的字符返回匹配的<code>NSAttributedString</code>。</p>
<p>主要逻辑是：先判断是否已经有保存过昵称对应的颜色值，有则直接返回；没有则根据<code>index</code>获取颜色值，然后保存起来，并改变<code>index</code>。</p>
<h1 id="点赞动画"><a href="#点赞动画" class="headerlink" title="点赞动画"></a>点赞动画</h1><p>iOS自带了粒子引擎的类<code>CAEmitterLayer</code>，是一个粒子发射器系统，每个粒子都是<code>CAEmitterCell</code>的实例。可以查看它们分别有什么属性。</p>
<p>有两个小点，一个是<code>CAEmitterLayer</code>一些属性对<code>CAEmitterCell</code>有成倍作用，如<code>birthRate</code>；另一个是没有明确的停止动画的方法，包括它的父类也没提供。可以想到的方法，除了把<code>layer</code>抹除掉之外，还可以将<code>CAEmitterLayer</code>的<code>birthRate</code>设置为0，这样每个<code>CAEmitterCell</code>的诞生速率都为0，就不会有动画了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">class PraiseEmitterView: UIView &#123;</span><br><span class="line"></span><br><span class="line">    private var timer: NSTimer?</span><br><span class="line">    private let emitter: CAEmitterLayer! = &#123;</span><br><span class="line">        let emitter = CAEmitterLayer()</span><br><span class="line">        return emitter</span><br><span class="line">    &#125;()</span><br><span class="line">    override init(frame: CGRect) &#123;</span><br><span class="line">        super.init(frame: frame)</span><br><span class="line">        setup()</span><br><span class="line">    &#125;</span><br><span class="line">    required init?(coder aDecoder: NSCoder) &#123;</span><br><span class="line">        super.init(coder: aDecoder)</span><br><span class="line">        setup()</span><br><span class="line">    &#125;</span><br><span class="line">    private func setup() &#123;</span><br><span class="line">        emitter.frame = bounds</span><br><span class="line">        emitter.birthRate = 0</span><br><span class="line">        emitter.emitterShape = kCAEmitterLayerLine</span><br><span class="line">        emitter.emitterPosition = CGPointMake(0,CGRectGetHeight(bounds))</span><br><span class="line">        emitter.emitterSize = bounds.size</span><br><span class="line">        emitter.emitterCells = [getEmitterCell(UIImage(named: &quot;comment&quot;)!.CGImage!), getEmitterCell(UIImage(named: &quot;flower_15&quot;)!.CGImage!)]</span><br><span class="line">        self.layer.addSublayer(emitter)</span><br><span class="line">    &#125;</span><br><span class="line">    func timeoutSelector() &#123;</span><br><span class="line">        emitter.birthRate = 0</span><br><span class="line">    &#125;</span><br><span class="line">    func emit() &#123;</span><br><span class="line">        emitter.birthRate = 2</span><br><span class="line">        timer?.invalidate()</span><br><span class="line">        timer = NSTimer.scheduledTimerWithTimeInterval(2, target: self, selector: #selector(timeoutSelector), userInfo: nil, repeats: false)</span><br><span class="line">    &#125;</span><br><span class="line">    private func getEmitterCell(contentImage: CGImage) -&gt; CAEmitterCell &#123;</span><br><span class="line"></span><br><span class="line">        let emitterCell = CAEmitterCell()</span><br><span class="line">        emitterCell.contents = contentImage</span><br><span class="line">        emitterCell.lifetime = 2</span><br><span class="line">        emitterCell.birthRate = 2</span><br><span class="line"></span><br><span class="line">        emitterCell.yAcceleration = -70.0</span><br><span class="line">        emitterCell.xAcceleration = 0</span><br><span class="line">        </span><br><span class="line">        emitterCell.velocity = 20.0</span><br><span class="line">        emitterCell.velocityRange = 200.0</span><br><span class="line">        </span><br><span class="line">        emitterCell.emissionLongitude = CGFloat(0)</span><br><span class="line">        emitterCell.emissionRange = CGFloat(M_PI_4)</span><br><span class="line">        </span><br><span class="line">        emitterCell.scale = 0.8</span><br><span class="line">        emitterCell.scaleRange = 0.8</span><br><span class="line">        emitterCell.scaleSpeed = -0.15</span><br><span class="line">        </span><br><span class="line">        emitterCell.alphaRange = 0.75</span><br><span class="line">        emitterCell.alphaSpeed = -0.15</span><br><span class="line"></span><br><span class="line">        return emitterCell</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>-END-<br>欢迎到我的博客交流：<a href="https://zackzheng.info">https://zackzheng.info</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/直播/" rel="tag"># 直播</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/24/shell-keng/" rel="next" title="趣说shell脚本的pwd、source、$0的连环坑（iOS持续集成续）">
                <i class="fa fa-chevron-left"></i> 趣说shell脚本的pwd、source、$0的连环坑（iOS持续集成续）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/14/publish-new-or-updated-libraries-to-CocoaPods/" rel="prev" title="手把手教你发布代码到CocoaPods">
                手把手教你发布代码到CocoaPods <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zack Zheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sapphirezzz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhengzuanzhe@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#效果预览"><span class="nav-number">3.</span> <span class="nav-text">效果预览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#评论框"><span class="nav-number">4.</span> <span class="nav-text">评论框</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-number">4.1.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加评论"><span class="nav-number">4.2.</span> <span class="nav-text">添加评论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从下往上显示"><span class="nav-number">4.3.</span> <span class="nav-text">从下往上显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持昵称颜色"><span class="nav-number">4.4.</span> <span class="nav-text">支持昵称颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给出NSAttributedString"><span class="nav-number">4.5.</span> <span class="nav-text">给出NSAttributedString</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#点赞动画"><span class="nav-number">5.</span> <span class="nav-text">点赞动画</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zack Zheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("C11uT2uv69iSLPAEFiHJbnr9-gzGzoHsz", "PeIEayFBbCg6sRnLi6yeImgD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
